name: "Try Github Actions"
description: "Greet someone"
author: "abhishekr700@gmail.com"

inputs:
  MY_NAME:
    description: "Whom to greet"
    required: true
    default: "Abhishek"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"
